# DevTrack-SpringBoot

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/cn/auroralab/devtrack/: DevTrackSpringBootApplication.java
src/main/java/cn/auroralab/devtrack/annotation/: SkipTokenVerification.java
src/main/java/cn/auroralab/devtrack/configuration/: CorsConfiguration.java  EnumConversionConfiguration.java  JwtConfiguration.java
src/main/java/cn/auroralab/devtrack/controller/: AccountController.java  EmailController.java  MemberController.java  NotificationController.java  ProjectController.java  RoleController.java  TaskController.java  TestController.java
src/main/java/cn/auroralab/devtrack/dao/: AccountDAO.java  MemberDAO.java  NotificationDAO.java  ProjectDAO.java  RoleDAO.java  SecretDAO.java  TaskDAO.java  TaskMemberDAO.java  VCodeDAO.java
src/main/java/cn/auroralab/devtrack/dao/xml/: MemberDAO.xml  ProjectDAO.xml  RoleDAO.xml  TaskDAO.xml  TaskMemberDAO.xml  VCodeDAO.xml
src/main/java/cn/auroralab/devtrack/dto/: HeatMapData.java  HeatMapDataDTO.java  MemberDTO.java  NotificationDTO.java  PlannedCompletionDTO.java  ProjectDTO.java  TaskDTO.java  TaskMemberDTO.java  TaskOverviewDTO.java  TaskStatisticsDTO.java  UserInformation.java  UserSearchItem.java
src/main/java/cn/auroralab/devtrack/enumeration/: Gender.java  NotificationType.java  Priority.java  SourceOfDemand.java  Status.java  StatusCode.java  TaskType.java  VCodeType.java
src/main/java/cn/auroralab/devtrack/exception/: BaseRuntimeException.java  ResponseException.java
src/main/java/cn/auroralab/devtrack/exception/notification/: NotificationNotFoundException.java
src/main/java/cn/auroralab/devtrack/exception/project/: ProjectNotFoundException.java
src/main/java/cn/auroralab/devtrack/exception/role/: RoleNotFoundException.java  RoleRecordExistException.java
src/main/java/cn/auroralab/devtrack/exception/system/: EnumMappingException.java  FileTypeException.java  InvalidParametersException.java  PermissionDeniedException.java  RecordNotFoundException.java  RequiredParametersIsEmptyException.java  UnknownException.java
src/main/java/cn/auroralab/devtrack/exception/task/: TaskNotFoundException.java
src/main/java/cn/auroralab/devtrack/exception/token/: ExpiredTokenException.java  InvalidTokenException.java  TokenIsEmptyException.java
src/main/java/cn/auroralab/devtrack/exception/user/: UserExistedException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/cn/auroralab/devtrack/exception/vcode/: VCodeErrorException.java  VCodeExpiredException.java  VCodeRecordNotFoundException.java
src/main/java/cn/auroralab/devtrack/form/: NewTaskForm.java  UpdateProjectInformationForm.java  UpdateTaskTimeForm.java
src/main/java/cn/auroralab/devtrack/interceptor/: JwtInterceptor.java
src/main/java/cn/auroralab/devtrack/po/: Account.java  Member.java  Notification.java  Project.java  Role.java  Task.java  TaskMember.java  VCodeRecord.java
src/main/java/cn/auroralab/devtrack/service/: AccountService.java  EmailService.java  MemberService.java  NotificationService.java  ProjectService.java  RoleService.java  SecretService.java  TaskService.java  VCodeService.java
src/main/java/cn/auroralab/devtrack/service/impl/: AccountServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SecretServiceImpl.java  TaskServiceImpl.java  VCodeServiceImpl.java
src/main/java/cn/auroralab/devtrack/util/: BitstreamGenerator.java  Converter.java  JwtUtils.java  Mappable.java  PageInformation.java  PaginationUtils.java  Parseable.java  ResourceFileLoader.java  SpringContextUtils.java  VCodeGenerator.java  Validator.java
src/main/java/cn/auroralab/devtrack/vo/: ResponseVO.java  TaskStatisticsVO.java
src/main/resources/: application.yml
src/main/resources/EmailTemplates/: ForgetPassword.html  RetrievePassword.html  SignUp.html  VCodeEmailTemplate.html
src/test/java/cn/auroralab/devtrack/: DevTrackSpringBootApplicationTests.java
